<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life Made Easy</title>
    <link rel="stylesheet" href="CSSPage.css">
</head>
<body>
    <header id="topheader">
        <div>
                <img src="14.jpg" alt="Logo" height="50" width="50">
           <h1>Life Made Easy</h1>
           <h5>With little gadgets..</h5>
           <h4>Not signed in.</h4> 
        </div>            
    </header>
    <div id="usernav">
        <nav id="headernav">
            <ul>
             <li> <a href="#">SignIn</a></li>
            <li> <a href="myItems.html">My Devices</a></li>
            <li> <a href="#">Cart</a>&nbsp;</li>
            </ul>
        </nav>
    </div>

    <main>
        <article>
            <nav id="sidenav">
                <aside>
                        <a class="point" href="index.html">Home</a><br><br>
                        <a class="point" href="categories.html">Categories</a><br><br>
                        <a class="point" href="#">Store</a><br><br>
                        <a class="point" href="#">About</a><br><br>
                        <a class="point" href="#">Contact Us</a><br>
                </aside>
        </nav>
        </article>
        <div>
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Categories</li>
                </ul>
         </div>
         <br>
        <section id="gadgetlist">
            <article id="workgadgets">
                <h3> Work Gadgets</h3>
                <ul class="Gadgetlist"> 
                        <li><a href="item.html">Ember</a></li>
                        <li><a href="item.html">Get Tech hydration</a></li>
                        <li><a href="item.html">Compact Desk vac</a></li>
                     </ul>
             </article><br>
             <article id="kitchengadgets">
                <h3> Kitchen Gadgets</h3>
                    <ul class="Gadgetlist"> 
                            <li><a href="item.htmll">EGGcellent Separator</a></li>
                            <li><a href="item.html">Easy Greasy Butter</a></li>
                            <li><a href="item.html">Handy Dishwasher</a></li>
                         </ul>                
             </article> 

                   

            </section>
    </main>
    <footer>
            <h4>&COPY; Life Made Easy copyright</h4>
    </footer>
    
</body>
</html>