header{
    padding: 25px;
    margin: 10px;
    border: 2px solid;
    border-color: black;
    text-align: center;
    font-style: italic;
    
   /* background-image : linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(C:/Me/JavaScript/Assignment1/Images/1.png);
    background-position: center;
    background-size:cover;
    color: white;  */

}
#topheader img{
   float: left;
    
}
header h4{
    position : absolute;
    top:15px;
    right:35px;
}

header h5{
    position: absolute;
    right:400px;
}
#usernav{
    margin : 10px;
    border: 0px solid black;
    text-align: center;
   
}

#headernav ul li{
    display: inline;
    padding: 5px;
	margin-left:10px;
	margin-right:10px;
	font-size:20px;
    font-weight:bold;
    text-align:center;
    border-right:3px solid black;
    
}

aside{
    height: 600px;
    padding: 5px;
    float: left;
    width: 200px;
    border: 2px solid black;
}

main{
    
    padding: 5px;
    margin: 10px;
    border: 2px solid black;
    overflow: hidden;
    
}
section{
    height: 450px;
    padding:5px;
    margin: 10px;
    width: auto;
    
}
a{
    text-decoration: none;
    color: black;
}

.buttonitem{
	background-color:gray;
	color:white;
	padding: 10px 15px;
	text-align: center;
	font-size: 70%;
	margin-left:10px;
	margin-bottom:10px;
}

#headernav ul{
    list-style: none;
}


#gadgetlist ul {
    list-style-type: none;
    
    
}

.Gadgetlist li{
    list-style-type: none;
    padding-left: 20px;
    margin-left: 15%; 
    font-weight:bold;
}

#sharedevice{
   
    margin-left: 120px;
    padding-left: 120px;
    height: 50px;
    font-weight: bold;
    
}
.selecteditem {
    height:25px;
    width:25px;
}

footer{
    bottom: 0px;
    height: 35px;
     padding : 5px;
     margin : 10px;
     border: 2px solid black;
     overflow: hidden;
     position: relative;
 }

 #tableHeading td{
border-bottom: 2px solid black;
 }

 tr,td
{
	padding: 10px;
    text-align: centre;
    color:black;
    font-size:18px;
    font-weight: bold;
}

table{
    width:80%;
}

.checked {
    color: ghostwhite;
  }

 #product img { 
    float: left; 
    padding: 10px 20px 20px 10px;
    height: 200px;
    width:200px ;
   }

#product h3{
    padding-top: 20px;
    padding-left: 0px;
    font-size: 24px;
}

#product_desc {
    padding: 20px;
    font-size:20px; 
    margin-left: 15%;
}

#product_desc h5{
    text-decoration: underline;
}

ul.breadcrumb li+li:before {
    padding: 10px;
    color: black;
    content: ">\00a0";
  }
  
  .breadcrumb li 
  {
      padding: 10px;
      font-size: 16px;
      list-style:none;
      display:inline;
      
  }

 * {     
    margin:0px; 
     padding:3px;
     box-sizing:border-box; 
     font-family: sans-serif;
    
}

#description{
font-size: 20px;

margin-left:18%;
}

 html { 
      background: url(11.jpg);  
    /* background: linear-gradient(rgba(156, 155, 155, 0.7),rgba(121, 119, 119, 0.7)),url(C:/Me/JavaScript/Assignment1/Images/11.jpg) no-repeat center center fixed;  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:whitesmoke;
    
    
  }  

.buttonHolder{
margin:1px 170px;
width:500px;
}


  .button{
      background-image: -webkit-linear-gradient(top, #eef4ee, rgb(112, 112, 89));
      background-image: linear-gradient(top, #f4f1ee, rgb(112, 112, 89));
      border-radius: 90%;
      /*box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5); */
      box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px -3px 1px 1px rgba(204,198,197,.5),inset 0px 4px 1px 1px white; 
      height: 70px;
      float:right;
      margin: 0 60px 40px 0;
      position: relative;
      width: 70px;			
      -webkit-transition: all .1s linear;
      transition: all .1s linear;
  }

  .button:after{
      color:#e9e6e4;
      content: "";
      display: block;
      font-size: 30px;
      height: 30px;
      text-decoration: none;
      text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
      position: absolute;
      width: 30px;
  }


  .heart:after{
    content:"☆";
      left: 21px;
      top: 16px;
  }

  .tick:after{
       content: "✔";  
      left:23px;
      top:16px;
  }

  
  .button:hover{
      background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
      background-image: linear-gradient(top, #fff, #f4f1ee);
      color:#0088cc;
  }

  .heart:hover:after{
      color:#f94e66;
      text-shadow:0px 0px 6px #f94e66;
  }

  .tick:hover:after{
      color:#83d244;
      text-shadow:0px 0px 6px #83d244;
  }
  
  .point {
    position: relative;
    transition: all .5s ease;
    padding: .5em;
    display: inline-block;
    padding: 20px 30px 20px 30px;
    color: rgba(255, 255, 255, .8);
    border: 2px solid currentColor;
    border-radius: 3px;
    text-decoration: none;
    color:black;
    background: linear-gradient(90deg,rgb(229, 235, 231), rgba(106, 114, 119, 0.904));
  /*background: linear-gradient(90deg, #ebce4d 10%, #f55b30 90%);*/
}
.point:hover {
    padding: 20px 50px 20px 20px;
}
.point:before,
.point:after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 2px;
    background: currentColor;
    position: absolute;
    right: 20px;
    top: 28px;
    transform-origin: right center;
    transform: rotate(0deg);
    transition: all .5s ease;
    opacity: 0;
}
.point:hover:after,
.point:hover:before {
      transform-origin: right center;
      opacity: 1;
      right: 20px;
}
.point:hover:after {
    transform: rotate(-45deg);
}
.point:hover:before {
    transform: rotate(45deg);
}
  
 