<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life Made Easy</title>
    <link rel="stylesheet" href="CSSPage.css">
</head>
<body>
    <header id="topheader">
            
        <div>
            <img src="14.jpg" alt="Logo" height="50" width="50">
           <h1>Life Made Easy</h1>
           <h5>With little gadgets..</h5>
           <h4>Not signed in?</h4> 
        </div>            
    </header>
    <div id="usernav">
        <nav id="headernav">
            <ul>
             <li> <a href="#">SignIn</a></li>
            <li> <a href="myItems.html">My Devices</a></li>
            <li> <a href="#">Cart</a>&nbsp;</li>
            </ul>
        </nav>
    </div>

    <main>
        <article>
            <nav id="sidenav">
                <aside>
                            <a class="point" href="index.html">Home</a><br><br>
                            <a class="point" href="categories.html">Categories</a><br><br>
                            <a class="point" href="#">Store</a><br><br>
                            <a class="point" href="#">About</a><br><br>
                            <a class="point" href="#">Contact Us</a><br>

                            
                </aside>
        </nav>
        </article>
       <!-- <div>
         <ul class="breadcrumb">
             <li>Home</li>

         </ul> -->
      
        <section id="description">
            <article>
                   <br> <p>Technology has been helping us along the way with smart
                        gadgets that help you be more efficient. There are plenty of gadgets are handy and helps
                            to complete time-consuming tasks within less time.</p> <br>
                            <p>Welcome to Life made Easy site...</p>
                    <br><p> Check out our store section for interesting gadgets!</p>
             </article>
            </section>
    </main>
    <footer>
            <h4>&COPY; Life Made Easy copyright</h4>
    </footer>
    
</body>
</html>