<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life Made Easy</title>
    <link rel="stylesheet" href="CSSPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="topheader">
        <div>
           <!-- <h1> <img src="normpic.jpg" alt="Unable to load image" width="50px"height="50px">&nbsp;Life Made Easy</h1>
           --> 
           <img src="14.jpg" alt="Logo" height="50" width="50">
           <h1>Life Made Easy</h1>
           <h5>With little gadgets..</h5>
           <h4>Not signed in.</h4> 
        </div>            
    </header>
    <div id="usernav">
        <nav id="headernav">
            <ul>
             <li> <a href="#">SignIn</a></li>
            <li> <a href="myItems.html">My Devices</a></li>
            <li> <a href="#">Cart</a>&nbsp;</li>
            </ul>
        </nav>
    </div>

    <main>
        <article>
            <nav id="sidenav">
                <aside>
                        <a class="point" href="index.html">Home</a><br><br>
                        <a class="point" href="categories.html">Categories</a><br><br>
                        <a class="point" href="#">Store</a><br><br>
                        <a class="point" href="#">About</a><br><br>
                        <a class="point" href="#">Contact Us</a><br>
                </aside>
        </nav>
        </article>
        <section>
                <div>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="categories.html">Categories</a></li>
                            <li>Device</li>
                        </ul>
                 </div>
                <article>
                <div id="product">
                    
                        <img src="ember1.png" alt="Couldn't load image" >
                        <h3>Ember Ceramic Mug</h3>
                        <h3><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span></h3>
                    <br>
                        <!--<button type="button">Save</button> &nbsp;&nbsp;&nbsp;
                        <button type="button">Rate</button> -->
                        <div class="buttonHolder">
                                <a href="myItems.html" role="button" class="button tick"> &nbsp;&nbsp;&nbsp;&nbsp;Save</a>  
                                <a href="#" class="button heart"> &nbsp;&nbsp;&nbsp;&nbsp;Rate</a>
                        </div>
                    
                </div>
            </article>

            <article>
                <div id="product_desc">

                       <h5>ANYTIME ESPRESSO!!</h5>
                    
                        Who doesn’t like hot coffee or tea? People often tend to get busy with their work and forget their coffee, before realizing that it has become cold. Here’s a good news for all those people!
                        Ember has come up with this beautifully designed temperature control ceramic mug.
                   
                
                   <h5>FEATURES</h5>
                <p>
                    <ul style="list-style-type: none;">
                     <li > Very handy for your home or office desk.</li>
                    <li> Keeps your beverages at the perfect temperature from the first sip to the last drop.</li>                                                                                                     
                    <li> It is rechargeable and battery lasts upto one hour.</li>
                    <li>  Can be operated via an app from your phone.  </li>
                    <li>  Get your self one from here:<a href="https://g.co/kgs/HKvEUz">https://g.co/kgs/HKvEUz</a></li>
                    </ul>    
                
                </div>
            </article>
        </section>
    </main>
    <footer>
            <h4>&COPY; Life Made Easy copyright</h4>
    </footer>
    
</body>
</html>