<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life Made Easy</title>
    <link rel="stylesheet" href="CSSPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="topheader">
        <div>
           <!-- <h1> <img src="normpic.jpg" alt="Unable to load image" width="50px"height="50px">&nbsp;Life Made Easy</h1>
           --> 
           <img src="14.jpg" alt="Logo" height="50" width="50">
           <h1>Life Made Easy</h1>
           <h5>With little gadgets..</h5>
           <h4>Not signed in.</h4> 
        </div>            
    </header>
    <div id="usernav">
        <nav id="headernav">
            <ul>
             <li> <a href="#">SignIn</a></li>
            <li> <a href="myItems.html">My Devices</a></li>
            <li> <a href="#">Cart</a>&nbsp;</li>
            </ul>
        </nav>
    </div>

    <main>
        <article>
                
            <nav id="sidenav">
                <aside>
                        <a class="point" href="index.html">Home</a><br><br>
                        <a class="point" href="categories.html">Categories</a><br><br>
                        <a class="point" href="#">Store</a><br><br>
                        <a class="point" href="#">About</a><br><br>
                        <a class="point" href="#">Contact Us</a><br>
                </aside>
        </nav>
        </article>
        <div>
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>My Devices</li>
                </ul>
         </div>
        <section>
                <div>
                    <h2>My Devices List</h2>
                </div>
                <article>
                    <table >
                        <tr id="tableHeading">
                            <td>Device</td>
                            <td>Category</td>
                            <td>My Rating</td>
                            <td>Made it</td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td><img class= "selecteditem" src="15.jpg" alt="img not loaded"><a href="item.html">Ceramic mug</a></td>
                            <td>Kitchen Gadgets</td>
                            <td><h3><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></h3></td>
                            <td><input type="checkbox" name="checkbox1" id="madeit1"></td>
                            <td><a href="item.html" role="button" class="buttonitem">Update</a></td>
                            <td><a href="#" role="button" class="buttonitem">Delete</a></td>
                        </tr>

                        <tr>
                                <td> <a href="item.html">Compact Desk Vac</a></td>
                                <td>Work Place Gadgets</td>
                                <td><h3><span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span></h3></td>
                                <td><input type="checkbox" name="checkbox2" id="madeit2"></td>
                                <td><a href="item.html" role="button" class="buttonitem">Update</a></td>
                            <td><a href="#" role="button" class="buttonitem">Delete</a></td>
                            </tr>

                    </table>
                </article>
           
                
        </section>

        <article id="sharedevice">
                <p><img class= "selecteditem" src="15.jpg" alt="img not loaded" >indicates that this device belongs to you.</p>
                <p>Click <a href="#">here</a> to share a new device!</p>
            </article>
    </main>
    <footer>
            <h4>&COPY; Life Made Easy copyright</h4>
    </footer>
    
</body>
</html>